*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* border: white solid 2px; */
}

body{
    background-color: black;
}

.background-image{
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 850px;
}

.topnav {
    background-color:rgba(31, 31, 31, 0.7);
    overflow: hidden; 
    font-family: 'Montserrat', sans-serif;  
}

.topnav a {
    float: left;
    display: block;
    /* justify-content: space-around; */
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 20%;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.topnav a:hover {
    background-color:whitesmoke;
    color: black;
}

/* .topnav a.active {
    background-color: rgb(187, 7, 7);
    color: white;
} */

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  /* @media screen and (max-width: 600px){
      .projects-container{position: relative;}
  } */

.name {
    color: white;
    font-size: 80px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    margin-top: 340px;
    text-align: center;
}

.title{
    color: white;
    font-size: 40px;
    text-align: center;
    letter-spacing: 2px;
}

.intro-container{
    color: white;
    /* font-family: 'Montserrat', sans-serif; */
    margin-top: 190px;
    margin-bottom: 190px;
}

.intro{
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 2px;
    margin-top: 90px;
}

.intro-summary{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
    line-height: 50px;
    letter-spacing: 1px;

}

#projects{
    background-color: #626e82;
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-auto-rows: minmax(100px, auto); */
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 100px;
    margin-bottom: 200px;
    /* padding-top: 20px;
    padding-bottom: 50px;
    margin-top: 50px; */
    border: solid gold 1px;
    border-radius: .5rem;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    flex-wrap: wrap;
  }

  .projects-title{
    color: white;
    font-size: 56px;
    font-family: 'Montserrat', sans-serif; 
    letter-spacing: 2px;
    font-weight: bold;
    margin-top: 150px;
    margin-bottom: -200px;
  }

  .projects-section1{
      width: 625px;
      height: 300px;
      align-self: flex-start; 
      margin-left: 100px;
      margin-top: 300px;
      margin-bottom: -200px;
      margin-right: 0px;
      background-color: black;
      text-align: center;
      border: gold solid .5px;
      padding-top: 50px;
  }

  .projects-section2{
    width: 625px;
    height: 300px;
    margin-top: -100px;
    margin-bottom: -100px;
    margin-left: 0px;
    margin-right: 0px;
    align-self: center;
    background-color: black;
    text-align: center;
    border: gold solid 1px;
    padding-top: 50px;
  }

  .projects-section3{
    width: 625px;
    height: 300px;
    margin-bottom: -150px;
    margin-top: -200px;
    align-self: flex-end;
    margin-right: 100px;
    margin-left: 0px;
    background-color: black;
    text-align: center;
    border: gold solid 1px;
    padding-top: 50px;
  }

  #skills{
      color: white;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(100px, auto);
      margin-top: 600px;
      margin-bottom: 300px;
  }

  .skills-title{
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      text-align: center;
      font-size: 66px;
      font-family: 'Montserrat', sans-serif; 
    letter-spacing: 2px;
    font-weight: bold;
    margin-bottom: 100px;
  }

  .skills-section1{
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      text-align: center;
      font-size: 40px;
      margin-top: 40px;
  }

  .skills-section2{
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      text-align: center;
      font-size: 40px;
      margin-top: 40px;
  }

  .skills-section3{
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      text-align: center;
      font-size: 40px;
      margin-top: 40px;
  }

  ul.skills-icons{
      display: grid;
      /* flex-wrap: wrap;
      flex-direction: row;
      align-content: stretch; */
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: minmax(100px, auto); 
      margin-top: -300px;
  }
  
  .html-icon{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 60px;
    color: white;
  }

  .css-icon{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 60px;
    color: white;
  }

  .javascript-icon{
      grid-column: 3 / 4;
    grid-row: 1 / 2;
    text-align: center;
      font-size: 60px;
      color: white;
  }

  li{
      list-style: none;
  }

  .contactme-container{
      background-color: #626e82;
      height: 200px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      margin-top: 100px;
      
  }

  .contact-title{
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      color: white;
      font-size: 30px;
      text-align: center;
      margin-top: 30px;
    
  }

  .contact-content{
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      color: white;
      font-size: 23px;
      text-align: center;
      margin-top: 20px;
     
  }

  .contact-link{
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    color: white;
    font-size: 23px;
    text-align: center;
    
  }
